/* Customizer Styles */
li#accordion-section-etrigan_sec_upgrade h3 {
	&:before {
		content: "\f005";
		font-family: "FontAwesome";
	}
}
li#accordion-section-etrigan_sec_upgrade h3.accordion-section-title {
	background: #fffeef;
	font-weight: bold;
	color: #222;
}