.body-font {
	font-family: "Lato", sans-serif;
}
.title-font {
	font-family: "Droid Serif", sans-serif;
}
 
body {
	.body-font;
	background: @background;
	word-wrap: break-word;
}
.mega-container {
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}
.panel {
	background: none;
}

/* ---------- Header ------------- */
#header-image {
	position: relative;
	img {
		-webkit-filter: brightness(0.8);
		filter: brightness(0.8);
		width: 100%;
	}
	.site-branding-container {
		position: absolute;
		bottom: 15px;
		@media screen and (max-width: 600px) {
			bottom: 4px;
		}
		width: 100%;
	}
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 991px) {
			float: none;
		}
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	
	.site-title {
		font-size: 55px;
		-webkit-font-smoothing: antialiased;
		@media screen and (max-width: 600px) {
			font-size: 24px;
		}
		font-weight: bold;
		margin-top: 0px;
		a {
			color: white;
		}
	}
	.site-description {
		font-weight: 300;
		font-size: 15px;
		@media screen and (max-width: 600px) {
			font-size: 13px;
		}
		margin-top: 10px;
	}
}

#top-bar {
	padding-top: 6px;  
	.container {
		@media screen and (max-width: 991px) {
			text-align: center;
		}
	}
	
	#searchicon {
		background: #eee;
		border: solid 2px #ddd;
		padding-top: 6px;
		padding-bottom: 4px;
	}
	@media screen and (max-width: 600px) {
	.td_mobile_menu_wrap {
		min-height: 42px;
		padding: 10px;
		margin-bottom: 0px;
		position: relative;
		display: inline-block;
		&:after {
	    	content: "\f103";
	    	font-family: "FontAwesome";
	    	color: darken(@onaccent,8%);
	    	position: absolute;
	    	right: 17px;
	    	top: 13px;
	    	font-size: 18px;
	    }
	}
	.mobileMenu {
	    padding: 5px 8px;
	    border: none;
	    box-shadow: none;
	    background: darken(@accent,10%);
	    color: darken(@onaccent,8%);
	    background-image: none;
	    -webkit-appearance: none;
	    position: relative;
	    &:focus {
	    	outline: none;
	    }	
	}
	}
}
#masthead {
	text-align: left;
	color: @content;
	.social-icons {
		float: left;
		display: inline-block;
		padding-top: 20px;
		@media screen and (max-width: 991px) {
			float: none;
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
	  top: -4px;
	  right: -4px;
	  bottom: -4px;
	  left: -4px;
	}
	.social-icons a {
		font-size: 22px;
		padding: 6px 14px; 
		padding-top: 5px;
		color: @content;
		float: none;
		margin-right: 6px;
		.transition( ease 0.2s );
		min-width: 32px;
		text-align: center;
		&:before {
			border: dotted 1px darken(@content, 10%);
			border-radius: 3px;
		}
		@media screen and (max-width: 600px) {
			float: none;
		}
		&:hover {
			background: darken(@content, 10%);
			color: white;
			border-radius: 3px;
			
		}
	}
	
}

@media screen and (max-width: 991px) {
	.masthead-container {
		text-align: center;
	}
}
#top-search {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding: 15px 25px;
	padding-right: 0;
	margin-left: 5px;
	padding-left: 5px;
	label { 
		margin-bottom:  0;
		min-width: 300px;
		@media screen and (max-width: 768px) {
			min-width: 150px;
		}
	}
	input[type=search] {
		background: lighten(@background, 0%);
		border: dashed 1px lighten(@content, 25%);
		border-right: none;
		padding: 10px 10px;
		outline: none;
		width: 100%;
		.placeholder (lighten(@content,10%),false);
	}
	button {
			background: lighten(@content, 5%);
			box-shadow: none;
			border: solid 1px lighten(@content, 5%);
			text-shadow: none;
			padding: 10px 13px;
			border-left: none;
			margin-left: -7px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			outline: none;
			color: white;
		}
}

#top-cart {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
		position: relative;
		top: 10px;
	}
	min-width: 100px;
	padding-top: 18px;
	&:hover {
		i {
			.transform(translateX(5px));
		}
	}
	i {
		.transition(0.4s all ease);
		font-size: 34px;
		float: right;
	}
	.cart-contents {
		float: right;
		margin-left: 10px;
		font-size: 12px;
	}
	a {
		color: @onaccent;
	}
}

#site-logo {
	display: inline-block;
	float: left;
	@media screen and (max-width: 768px) {
			float: none;
		}
}


#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 84%);
	z-index: 99;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	float: left;
	border-top: solid 1px darken(@background, 4%);
	border-bottom: solid 1px darken(@background, 4%);
	margin-bottom: 25px;
	ul {
		li {
			a {
				padding: 20px 10px;
				color: darken(@onaccent,8%);
				font-weight: 400;
				font-size: 15px;
				.transition( 0.2s all ease );
				
			}
			&:hover {
				a {
					background: darken(@background,8%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@background,3%);
				top: 82px;
				display: block;
				.transition( 0.4s all ease );
				perspective: 1000;
				box-shadow: fade(#777,50%) 1px 1px 1px;
				-webkit-perspective: 1000;
				transform-origin: top;
				-webkit-transform-origin: top;
				transform: perspective(350px) rotateX(-90deg);
				-webkit-transform: perspective(350px) rotateX(-90deg);
				-moz-transform: perspective(350px) rotateX(-90deg);
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					top: 0;
					opacity: 0;
					-webkit-transform: rotateY(65deg) !important;
					transform: rotateY(65deg) !important;
					-moz-transform: rotateY(65deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				a {
					padding: 5px 15px;
					font-weight: normal;
					font-size: 13px;
					background: darken(@background,5%);
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						padding-left: 19px;
					}
				}
				li {
					border-bottom: dashed 1px darken(@background,5%);
				}
				li:nth-child(odd) {
					a {
						background: darken(@background,9%);
					}
				}
			}
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
			background: darken(@background, 5%);
			color: darken(@onaccent,12%);
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: lighten(@onaccent,10%);
		display: inline-block;
		margin-top: -5px;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: @accent;
	}
}

.slicknav_menu {
	display: none;
}

@media screen and (max-width: 600px) {
	.slicknav_menu {
		display: block;
		.slicknav_menutxt {
			margin-top: 2px;
		} 
	}
	#site-navigation ul.menu {
		display: none;
	}
	.slicknav_nav {
		.menu-desc {
			display: none !important;
		}
		a {
			color: darken(white,5%);
			&:hover {
				background: #333;
				color: white;
			}
			.fa {
				margin-right: 5px;
			}
		}
		li:hover {
				background: #333;
				a { color: white; }
		}
		.slicknav_arrow {
			display: none;
		}
	}
	.slicknav_nav .slicknav_row:hover {
		background: #333;
	}
	.slicknav_menu {
		background: darken(#333,8%);
		padding: 0 5px;
	}
	.slicknav_btn {
		background: darken(#333,12%);
		border: solid 1px darken(#333,5%);
	}
	.slicknav_menutxt {
		color: white !important;
		text-shadow: none !important;
		font-weight: lighter !important;
		float: right !important;
	}
	.slicknav_icon-bar {
		background-color: #777 !important;
		position: relative;
		top: 2px;
	}
	.slicknav_menu .slicknav_icon {
	    position: relative;
	    left: -7px;
	}
}

/* TOP MENU */
#top-menu {
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding-right: 15px;
	@media screen and (max-width: 600px) {
		float: none;
		text-align: center;
		padding: 15px;
	}
	ul {
		list-style: none;
		margin-bottom: 0;
		margin-left: 0px;
		ul {
			display: none;
		}
		li {
			display: inline;
			a {
				padding: 8px 5px;
				display: inline-block;
				color: @onaccent;
				font-size: 13px;
				position: relative;
				font-weight: normal;
				z-index: 5;
				.transition(0.2s all ease);
				&::before {
						position: absolute;
						top: 50%;
						left: 50%;
						width: 80%;
						height: 30px;
						border: 2px solid darken(@onaccent, 15%);
						border-radius: 0%;
						border-top: none;
						border-right: none;
						border-left: none;
						content: '';
						opacity: 0;
						z-index: 4;
						.transition(0.2s all ease);
						.transform(translateX(-50%) translateY(-50%) scale(1));
				}
				
				&:hover {
					color: darken(@onaccent, 10%);
					&::before {
							opacity: 1;
							.transform(translateX(-50%) translateY(-50%) scale(1));
					}
				}
			}
		}
	}
}

/* Swiper Coverflow */
#coverflow, #coverflow-posts {
	position: relative;
	margin-bottom: 20px;
	overflow: hidden;
	.section-title {
		  margin-left: 25px;
		  margin-bottom: -10px;
		  margin-top: 40px;
	}
	.swiper-container, .swiper-container-posts {
	    width: 100%;
	    padding-top: 50px;
	    padding-bottom: 50px;
	     .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	    }
	}
	.product-details {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}
	h3 {
		background: fade(#333,80%);
		color: white;
		text-align: center;
		display: inline-block;
		padding: 10px;
		clear: both;
		font-size: 14px;
		.transition(0.4s all ease);
		&:hover {
			background: #333;
		}
	}
	.price {
		background: fade(@onaccent, 80%);
		color: @accent;
		padding: 9px 5px;
		padding-bottom: 8px;
		margin-left: -4px;
		font-size: 13px;
		del {
			font-size: 12px;
		} 
	}
	.swiper-pagination-bullet-active {
		background: @accent;
	}
}	
   
/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
	position: relative;
	padding: 15px;
	padding-right: 10px;
	overflow: hidden;
}
/* 3d Cube */
.fp-container,.fposts-container {
    width: auto;
    height: auto;
	.swiper-slide {
	    .product-details {
		    background: fade(#333, 80%);
		    text-align: center;
		    position: absolute;
		    bottom: 5px;;
		    left: 5px;
		    right: 5px;
		    padding: 7px;
		    color: white;
		    ins {
			    background: none;
		    }
		    h3 {
			    margin: 0;
			    @media screen and (max-width: 991px) {
				    font-size: 14px;
			    }
			    
		    }
	    }
	}
}
.swiper-wrapper {
	margin-bottom: 25px;
}

/* Featured Products Grid */
.featured-grid-container {
	.fg-wrapper {
		.fg-item-container {
			  padding: 0 5px 8px 5px;
		}
		.fg-item {
			position: relative;
			img { 
				.transform(scale(1));
				.transition(0.4s all ease);
			}
			overflow: hidden;
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.2));
					.transition(3s all ease);
				}
			}
		}
		.product-details {
			position: absolute;
			padding: 15px;
			@media screen and (max-width: 991px)  {
				padding: 5px;
			}
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: fade(#333, 50%);
			color: white;
			text-align: center;
			opacity: 0;
			.transform(scale(0.8));
			.transition(0.5s all ease);
			h3 { font-size: 14px; }
			ins {
				background: none;
			}
		}
	}
}

/* top slider */

.slider-container {
	margin-top: 20px;
	margin-bottom: 40px;
	position: relative;
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
		}
	}
	.slidecaption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		text-align: center;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 15px;
			left: -50px;
		}
		a { text-decoration:  none;
			border-bottom: none; } 
		.slide-title {
			display: inline-block;
			font-size: 28px;
			padding: 10px;
			background: fade(@accent,50%);
			border-radius: 5px;
			color: white;
			font-weight: normal;
		}		
		.slide-desc span {
			box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
			background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
			/* border-left: solid 4px black; */
			display: inline-block;
			color: white;
			font-size: 15px;
			padding: 8px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	} 
}

/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 30px;
		margin-bottom: 30px;
		.section-title:after {
			width: 5%;
		}
		.item {
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
		font-weight: normal;
		color: @content;
		font-size: 18px;
		margin-bottom: 20px;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
		&:after {
			content: "";
			display: block;
			width: 30px;
			height: 2px;
			margin-top: 5px;
			background: @accent;
		}
	}
		
/* Second Featured Area */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 30px;
}

.grid-row {
	margin: 0;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px #eee;
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.3s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				-moz-filter: brightness(0.9);
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 1px;
					background: darken(@content,25%);
					width: 98%;
					left: 1%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				&:hover {
					color: @accent;
				}
				
			}
		}
		.entry-excerpt {
			
			color: #777;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-child(even) {	
			padding-left: 10px;
		}
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.anim {
	.featured-thumb {
		.entry-header {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0px;
			padding-right: 0;
			margin-top: 0;
			.entry-title {
				font-weight: normal;
				margin-top: 0;
				text-shadow: none;
				font-size: 16px;
				text-align: center;
				padding-bottom: 20px;
				width: 100%;
				background: -webkit-linear-gradient(top, fade(@accent,60%), rgba(0,0,0,0) );
				padding: 10px;
				a { color: #FFF; }
			}
			.entry-excerpt {
				color: darken(@onaccent,3%);
			}
		}
		.entry-excerpt p {
			display: inline-block;
			margin: 0 0 5px;
			padding: 0.4em 1em;
			background: fade(white,90%);;
			color: @content;
			width: 90%;
			border-radius: 5px;
			margin-left: 5%;
			text-transform: none;
			font-weight: lighter;
			pointer-events: none;
			font-size: 14px;
			opacity: 0;
			transform-origin: top;
			-webkit-transform-origin: top;
		}		
		&:hover p {
			-webkit-animation: showex 1s 0.5s forwards linear;
		}
		img {
			max-width: none;
			width: 100%;
			.transition(0.3s all ease);
			
		}
		.out-thumb {
			margin-bottom: -30px;
			i {
				color: white;
				font-size: 22px;
				position: relative;
				top: 7px;
				left: 8px;
			}
		}
		.out-thumb::before, .readmore {
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}
		
		.out-thumb::before {
			position: absolute;
			right: -21px;
			bottom: -21px;
			width: 80px;
			height: 80px;
			border: 2px solid #fff;
			background: fade(black, 50%);
			border-radius: 50%;
			box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
			content: '';
			opacity: 0;
			color: white;
			-webkit-transform: scale3d(0.5,0.5,1);
			transform: scale3d(0.5,0.5,1);
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		.readmore {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 0 1.5em 1.5em 0;
			width: 140px;
			text-align: right;
			opacity: 0;
			transform: translate3d(20px,20px,0);
			-webkit-transform: translate3d(20px,20px,0);
		}
		&:hover { /* .featured-thumb */
			
			img {
				opacity: 1;
				-webkit-filter: brightness(0.8);
				.transition(3s all ease);
				.transform(scale(1.2));
				
			}
			.out-thumb::before {
				-webkit-animation: showrmbox 0.2s 1.5s linear forwards;
			}
			.out-thumb .readmore {
				-webkit-animation: showreadmore;
				animation: showreadmore;
				-webkit-animation-delay: 1.7s;
				animation-delay: 1.7s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-duration: 0.2s;
				animation-duration: 0.2s;
				-webkit-animation-fill-mode: forwards; 
				animation-fill-mode: forwards;
			}
			
		}
	}
}

.store-main {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.etrigan {
	padding: 0px;
	border-bottom: none;
	background: lighten(@background,2%);
	margin-bottom: 0;
	margin-top: 0;
	
	.featured-thumb {
		border-top: none;
		margin: 5px 10px;
		background: #333;
		img {
			position: relative;
			bottom: 0;
			.transition(0.6s all ease);
			.transform(scale(1.03));
		}
	}
	.out-thumb {
		padding: 15px;
		position: absolute;
		bottom: -100px;
		left: 0;
		right: 0;
		background: #333;
		color: white;
		.transition(0.4s all ease);
		h1.entry-title {
			font-size: 20px;
			text-align: center;
			a {	
				color: white;
				.body-font;
				.transition(0.2s all ease);
			}
		}
	}
	&:hover {
		.featured-thumb img {
			bottom: 30px;
		}
		.out-thumb {
			bottom: 0;
		}
	}
}
.etrigan_3_column {

}


/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                .transition(all 0.4s ease);
            }
            & > a:hover {
                color: @accent;
                background: @background;
            }
        }
    }
    .current {
        background: #ddd;
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: #f7f7f7;
     border: 1px solid #eee;
    display: inline-block;
    color: #aaa;
    &:hover {
	    background: none;
    }
}

#secondary {
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: normal;
		color: @content;
		font-size: 18px;
		margin-bottom: 20px;
		margin-top: 0px;
		&:after {
			content: "";
			display: block;
			width: 12%;
			height: 2px;
			margin-top: 5px;
			background: @accent;
		}
	}
	.widget {
		a {
			color: #888;
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 13px;
			margin-left: 0px;
			li {
				list-style: none;
				border-bottom: solid 1px darken(@background,5%);
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px @sbg;
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f054";
			font-family: "FontAwesome";
			color: lighten(@content,25%);
			font-size: 10px;
			margin-right: 5px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				.transform(translateX(2px));
			}
		}
	}
	.widget_tag_cloud, .widget_product_tag_cloud {
		.tagcloud a {
			background: @accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: lighter;
			color: @sbg;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_etrigan_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
			
		}
	}
	
	button {
		background: darken(@background,15%);
		color: @content;
	}
	input[type=text], input[type=search], textarea {
		background: darken(@background, 5%);
		border: solid 1px darken(@accent,7%);
		.placeholder(lighten(@content,5%), false);
		outline: none;
		color: @content;
	}
}

#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}

/* Footer Sidebar */
#footer-sidebar {
	@footer-bg: darken(@background,4%);
	background: @footer-bg;
	border-top: solid 3px darken(@background,6%);
	.footer-column {
		h1.widget-title {
			font-weight: normal;
			font-size: 18px;
		}
		.widget {
			color: lighten(@onaccent, 15%);
			font-size: 13px;
			a {
				color: lighten(@onaccent, 10%);
				font-weight: normal;
				.transition(0.4s all ease);
				&:hover {
					color: @onaccent;
					background: darken(@background,13%);
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @accent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: @sbg;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		.widget_price_filter {
			.ui-slider .ui-slider-handle {
				background-color: darken(@accent,15%);
			}
	
			.ui-slider .ui-slider-range {
				background-color: lighten(@accent,15%);
			}
	
			.price_slider_wrapper .ui-widget-content {
				border-radius: 1em;
				background-color: darken(@accent,10%);
			}
		}
		button {
			background: darken(@accent,15%);
			color: @onaccent;
		}
		input[type=text], input[type=search], textarea {
			background: darken(@accent, 8%);
			border: solid 1px darken(@accent,10%);
			.placeholder(darken(@onaccent,5%), false);
			outline: none;
			color: @onaccent;
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_etrigan_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: lighten(@content,40%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f054";
				font-family: "FontAwesome";
				color: lighten(@content,45%);
				font-size: 10px;
				margin-right: 5px;
				
			}
		}
	}
}

#colophon {
	background: darken(@background,10%);
	padding: 15px 10px 15px 10px;
	color: darken(@onaccent,4%);
	font-size: 13px;
	text-align: center;
	a {
		color: @onaccent;
		text-decoration: underline;
	}
}


/* Single Posts Area */
#primary-mono {
	padding: 0 10px;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: normal;
		color: @content;
		font-size: 34px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
		&:after {
			content: "";
			display: block;
			width: 10%;
			height: 2px;
			margin-top: 5px;
			background: @accent;
		}
	}
	.entry-meta, .entry-footer {
		font-size: 12px;
		border-bottom: solid 1px darken(@background,5%);
		padding-bottom: 7px;
		overflow: auto;
		a {
			color: @content;
			text-decoration: underline;
			&:hover {
				color: @accent;
			}
		}
	}
	
	.entry-footer {
		border-top: solid 1px darken(@background,5%);
		padding-top: 7px;
		margin-top: 25px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 14px;
	}
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
	font-size: 18px;
	font-weight: lighter;
	border-bottom: solid 1px #e1e1e1;
	display: inline-block;
	padding-bottom: 10px;
	}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: bold;
	 	 font-size: 18px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: normal;
			 color: fade(@content,80%);
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-author {
		 padding-right: 0px;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

